<html>
<head>
  <meta charset="utf-8">
  <title>ColorConverter - Complexity Demo</title>
  <link href="style.css" rel="stylesheet" type="text/css">
  <style>
h1{position:relative;top:-50px;font-family:"Helvetica Neue";margin-bottom:-40px;}h2 a{position:relative;top:15px;font-family:"Helvetica Neue";text-decoration:none;text-align:center;width:100%;display:block;}#main{width:600px;margin:auto;padding:40px 20px;border-radius:25px;}.boxes{display:inline-block;position:relative;top:20px;left:0px;}.box{height:40px;position:relative;top:0px;left:0px;right:0px;text-align:center;padding-top:10px;}.smallBoxes{position:relative;top:0px;left:0px;height:83px;width:83px;margin:1px;float:left;border-radius:15px;text-align:center;}.smallBoxes{font-size:22px;color:black;}.info{background:#aaaaaa;border-radius:15px;width:285px;height:260px;display:block;float:left;margin:6px;}#basecolor li{margin:15px;list-style:none;}
  </style>
  <style id="style">
    #colorinfo label {
      display: inline-block;
      min-width: 100px;
      margin-bottom: 10px;
    }
  </style>
  <script src="colorconverter.js" type="text/javascript"></script>
  <script>
    function parsethis() {
      var input, rgb, hsl, hsv, hex, cmyk, output;

      input = document.getElementById('parserinput').value;
      rgb = colorconv.complexity2RGB(input);
      hex = colorconv.RGB2HEX(rgb);
      if ((rgb !== false)&&(rgb !== undefined)) {
        document.getElementById('colorinfo').style.backgroundColor = '#'+hex;
      }
    }
  </script>
</head>
<body onload="">
  <div id="main">
    <h1><a href="./index.html">&#8656; ColorConverter</a></h1><h2>Parser Demo</h2>
    
    <div class="info" id="basecolor">
      <br/>
      <label for="parserinput">input</label><input name="parserinput" id="parserinput" onkeyup="parsethis();" type="text">
    </div>
    <div class="info" id="colorinfo">
    </div>
    
    <div id="colors" class="boxes"></div>
    <div id="clickd" class="boxes"></div>
  </div>
</body>
</html>